<!DOCTYPE HTML>
<html>
<head>
	<script type="text/javascript" src="static/js/lib/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="static/js/lib/jay/jay.js"></script>
	<script type="text/javascript" src="static/js/lib/jay/plugins/jay.stickfigure.js"></script>
	<script type="text/javascript" src="static/js/sampledata.js">
	<script type="text/javascript">
		$(document).ready(function(){
			var ashwin = new Jay.StickFigure({
				name: "Ashwin_Pampati",
				leftPos: "20px",
				topPos: "300px",
				headSize: "60px",
				headLeft: "7px",
				headTop: "10px",
				img: "static/img/faces/ashwin.png"
			});
			
			var cori = new Jay.StickFigure({
				name: "Cory_Retblatt",
				leftPos: "50px",
				topPos: "350px",
				headSize: "85px",
				headLeft: "-10px",
				headTop: "16px",
				img: "static/img/faces/cory.png"
			});
			
			var danielle = new Jay.StickFigure({
				name: "Danielle_Reiter",
				leftPos: "100px",
				topPos: "400px",
				headSize: "62px",
				headLeft: "7px",
				headTop: "12px",
				img: "static/img/faces/danielle.png"
			});
			var evan = new Jay.StickFigure({
				name: "Evan_Hsieh",
				leftPos: "140px",
				topPos: "450px",
				headSize: "68px",
				headLeft: "7px",
				headTop: "5px",
				img: "static/img/faces/evan.png"
			});
			
			var jeff = new Jay.StickFigure({
				name: "Jeff_Valente",
				leftPos: "180px",
				topPos: "500px",
				headSize: "75px",
				headLeft: "7px",
				headTop: "10px",
				img: "static/img/faces/jeff.png"
			});
			var jeremy = new Jay.StickFigure({
				name: "Mark",
				leftPos: "220px",
				topPos: "550px",
				headSize: "70px",
				headLeft: "7px",
				img: "static/img/faces/jeremy.png"
			});
			
			var kevin = new Jay.StickFigure({
				name: "Kevin_Gianatiempo",
				leftPos: "260px",
				topPos: "600px",
				headSize: "65px",
				headLeft: "7px",
				headTop: "5px",
				img: "static/img/faces/kevin.png"
			});
			var melissa = new Jay.StickFigure({
				name: "Melissa_",
				leftPos: "20px",
				topPos: "650px",
				headSize: "70px",
				headLeft: "10px",
				headTop: "10px",
				img: "static/img/faces/melissa.png"
			});
			
			var lee = new Jay.StickFigure({
				name: "Lee_Freund",
				leftPos: "150px",
				topPos: "350px",
				headSize: "60px",
				headLeft: "10px",
				headTop: "10px",
				img: "static/img/faces/lee.png"
			});
			
			var marc = new Jay.StickFigure({
				name: "Marc_Galens",
				leftPos: "150px",
				topPos: "350px",
				headSize: "58px",
				headLeft: "10px",
				headTop: "5px",
				img: "static/img/faces/marcgalens.png"
			});
			
			var mark = new Jay.StickFigure({
				name: "Mark_Roblat",
				leftPos: "200px",
				topPos: "400px",
				headSize: "62px",
				headLeft: "10px",
				headTop: "5px",
				img: "static/img/faces/mark.png"
			});
			
			var mike = new Jay.StickFigure({
				name: "Michael_Downs",
				leftPos: "250px",
				topPos: "450px",
				headSize: "62px",
				headLeft: "10px",
				headTop: "5px",
				img: "static/img/faces/mikedowns.png"
			});
			
			var russell = new Jay.StickFigure({
				name: "Russell_Barry",
				leftPos: "300px",
				topPos: "500px",
				headSize: "68px",
				headLeft: "10px",
				headTop: "5px",
				img: "static/img/faces/russell.png"
			});
			
			var tony = new Jay.StickFigure({
				name: "Tony_Paruszewski",
				leftPos: "350px",
				topPos: "550px",
				headSize: "68px",
				headLeft: "10px",
				headTop: "5px",
				img: "static/img/faces/tony.png"
			});
			
			var figure_map = {
				"Ashwin_Pampati": ashwin,
				"Cori_Retblatt": cori,
				"Danielle_Reiter": danielle,
				"Evan_Hsieh": evan, 
				"Jeff_Valente": jeff,
				"Jeremy_Bloom": jeremy, 
				"Kevin_Gianatiempo": kevin,
				"Lee_Freund": lee, 
				"Marc_Galens": marc, 
				"Mark_Rotblat": mark,
				"Melissa_Mandel": melissa,
				"Michael_Downs": mike,
				"Russell_Barry": russell,
				"Tony_Paruszewski": tony
			};
			
			for(var person in data){
				//figure_map[person] 
			}
			
		});
	</script>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			overflow:hidden;
		}
		.moving-bg{
			background-image: url(static/img/bg.png);
			background-position: 0 -10%;
			background-repeat:no-repeat;
			position:absolute;
			width:1000px;
			height:704px;
			bottom:0;
			-webkit-transition: 5s linear all;
			-moz-transition: 5s linear all;
			-ms-transition: 5s linear all;
			-o-transition: 5s linear all;
			transition: 5s linear all;
		}
		.moving-bg.first.move{
			left:-1000px;
		}
		.moving-bg.middle.move{
			left:0px;
		}
		.moving-bg.middle{
			left:1000px;
		}
		.moving-bg.last.move{
			left:1000px;
		}
		.moving-bg.last{
			left:2000px;
		}
		.jay-stickfigure{
			position:absolute;
			bottom:200px;
		}
		.jay-stickfigure-head{
			width:70px;
			z-index:100;
			position:absolute;
			-webkit-transition: .1s;
			-webkit-transform: rotate(-10deg);
			-webkit-transform-origin:50% 100%;
		}
		.jay-stickfigure.step .jay-stickfigure-head{
			-webkit-transform: rotate(10deg);
		}
		.jay-stickfigure-body{
			width: 9px;
			height: 60px;
			position: absolute;
			top: 85px;
			left: 35px;
			background-position: 0;
			background-image: url(static/img/guy-sprite.png);
		}
		.jay-stickfigure-arm{
			background-image: url(static/img/guy-sprite.png);
			background-repeat:no-repeat;
			width: 51px;
			height: 34px;
			background-position: -26px -15px;
			position: absolute;
			top: 95px;
			left: 38px;
			-webkit-transition: .2s;
			-webkit-transform-origin:0 0;
			
		}
		.jay-stickfigure-arm.right{
			-webkit-transform: rotate(-10deg);
		}
		.jay-stickfigure-arm.left{
			-webkit-transform: rotate(-40deg);
		}
		.jay-stickfigure.step .jay-stickfigure-arm.right{
			-webkit-transform: rotate(-40deg);
		}
		.jay-stickfigure.step .jay-stickfigure-arm.left{
			-webkit-transform: rotate(-10deg);
		}
		.jay-stickfigure-leg{
			background-image: url(static/img/guy-sprite.png);
			background-repeat: no-repeat;
			width: 11px;
			height: 54px;
			background-position: -11px -2px;
			position: absolute;
			top: 136px;
			left: 30px;
			-webkit-transition: .2s;
			-webkit-transform: rotate(-10deg);
			-webkit-transform-origin:0 0;
		}
		.jay-stickfigure-leg.right{
			-webkit-transform: rotate(10deg);
			-webkit-transform-origin:0 0;
		}
		.jay-stickfigure-leg.left{
			-webkit-transform: rotate(-40deg);
			-webkit-transform-origin:0 0;
		}
		.jay-stickfigure.step .jay-stickfigure-leg.right{
			-webkit-transform: rotate(-40deg);
		}
		.jay-stickfigure.step .jay-stickfigure-leg.left{
			-webkit-transform: rotate(10deg);
		}
	</style>
</head>
<body>
	<script type="text/javascript">
	var transitionEnd;
	$.support.transition = (function (){
		var thisBody = document.body || document.documentElement,
		    thisStyle = thisBody.style,
		    support = thisStyle.transition !== undefined || thisStyle.WebkitTransition !== undefined || thisStyle.MozTransition !== undefined || thisStyle.MsTransition !== undefined || thisStyle.OTransition !== undefined;
		    return support
 	})();

	if ($.support.transition) {
		transitionEnd = "TransitionEnd"
		if ($.browser.webkit) {
			transitionEnd = "webkitTransitionEnd"
		} else if ($.browser.mozilla) {
			transitionEnd = "transitionend"
		} else if ($.browser.opera) {
			transitionEnd = "oTransitionEnd"
		}
	};
	$(document).ready(function(){
		var $container = $(".jay-stickfigure");
			setInterval(function(){
				$container.hasClass("step") ? $container.removeClass("step") : $container.addClass("step");
			}, 200);	
		$(".moving-bg").animate({left: "-=1000px"}, 5000, function(){});
	});
	function animate(){
	}
	</script>
	<div class="moving-bg first"></div>
	<div class="moving-bg middle"></div>
	<div class="moving-bg last"></div>
</body>
</html>